# To Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# For in memory db
spring.datasource.url=jdbc:h2:mem:testdb

# H2 driver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# JPA Platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.default-property-inclusion=NON_NULL

